# quarkus.http.port=8081
# quarkus.hibernate-orm.database.generation=validate

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=215410049
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/listriqu
quarkus.datasource.jdbc.max-size=16


# mp.jwt.signer.algorithm=RS256
smallrye.jwt.sign.key.location=META-INF/keys/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/keys/publicKey.pem

mp.jwt.verify.issuer=listriqu-app

# Hibernate ORM
# quarkus.hibernate-orm.database.generation=none

# Flyway config
# quarkus.flyway.migrate-at-start=true


# Mengizinkan semua origin (dalam pengembangan, sebaiknya hanya untuk domain tertentu)
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173  
quarkus.http.cors.methods=GET, POST, PUT, DELETE 
quarkus.http.cors.headers=Content-Type, Authorization  
quarkus.http.cors.exposed-headers=X-Custom-Header  
quarkus.http.cors.max-age=24H  
